// Workman Keyboard Layout symbols for xkb on X.Org Server 7.x
// 09-06-2010 OJ Bucao. Public domain.

partial default alphanumeric_keys
xkb_symbols "basic" {

  include "us(basic)"

  name[Group1]= "Workman (US)";

  // Alphanumeric section
  key <TLDE> { [           grave,      asciitilde,      dead_tilde,       asciitilde ] };
  key <AE01> { [               1,          exclam,      exclamdown,      onesuperior ] };
  key <AE02> { [               2,              at,       masculine,      twosuperior ] };
  key <AE03> { [               3,      numbersign,     ordfeminine,    threesuperior ] };
  key <AE04> { [               4,          dollar,            cent,         sterling ] };
  key <AE05> { [               5,         percent,        EuroSign,              yen ] };
  key <AE06> { [               6,     asciicircum,         hstroke,          Hstroke ] };
  key <AE07> { [               7,       ampersand,             eth,              ETH ] };
  key <AE08> { [               8,        asterisk,           thorn,            THORN ] };
  key <AE09> { [               9,       parenleft,  leftsinglequotemark,   leftdoublequotemark ] };
  key <AE10> { [               0,      parenright, rightsinglequotemark,  rightdoublequotemark ] };
  key <AE11> { [           minus,      underscore,          endash,           emdash ] };
  key <AE12> { [           equal,            plus,        multiply,         division ] };

  key <AD01> { [               q,               Q,      adiaeresis,       Adiaeresis ] };
  key <AD02> { [               d,               D,           aring,            Aring ] };
  key <AD03> { [               r,               R,          atilde,           Atilde ] };
  key <AD04> { [               w,               W,          oslash,         Ooblique ] };
  key <AD05> { [               b,               B,     dead_ogonek,       asciitilde ] };
  key <AD06> { [               j,               J,         dstroke,          Dstroke ] };
  key <AD07> { [               f,               F,         lstroke,          Lstroke ] };
  key <AD08> { [               u,               U,          uacute,           Uacute ] };
  key <AD09> { [               p,               P,      udiaeresis,       Udiaeresis ] };
  key <AD10> { [       semicolon,           colon,      odiaeresis,       Odiaeresis ] };
  key <AD11> { [     bracketleft,       braceleft,   guillemotleft,        0x1002039 ] };
  key <AD12> { [    bracketright,      braceright,  guillemotright,        0x100203a ] };
  key <BKSL> { [       backslash,             bar,      asciitilde,       asciitilde ] };

  key <AC01> { [               a,               A,          aacute,           Aacute ] };
  key <AC02> { [               s,               S,      dead_grave,       asciitilde ] };
  key <AC03> { [               h,               H,          ssharp,       asciitilde ] };
  key <AC04> { [               t,               T,      dead_acute, dead_doubleacute ] };
  key <AC05> { [               g,               G,  dead_diaeresis,       asciitilde ] };
  key <AC06> { [               y,               Y,      dead_caron,       asciitilde ] };
  key <AC07> { [               n,               N,          ntilde,           Ntilde ] };
  key <AC08> { [               e,               E,          eacute,           Eacute ] };
  key <AC09> { [               o,               O,          iacute,           Iacute ] };
  key <AC10> { [               i,               I,          oacute,           Oacute ] };
  key <AC11> { [      apostrophe,        quotedbl,          otilde,           Otilde ] };

  key <AB01> { [               z,               Z,              ae,               AE ] };
  key <AB02> { [               x,               X, dead_circumflex,       asciitilde ] };
  key <AB03> { [               m,               M,        ccedilla,         Ccedilla ] };
  key <AB04> { [               c,               C,              oe,               OE ] };
  key <AB05> { [               v,               V,      dead_breve,       asciitilde ] };
  key <AB06> { [               k,               K,  dead_abovering,       asciitilde ] };
  key <AB07> { [               l,               L,     dead_macron,       asciitilde ] };
  key <AB08> { [           comma,            less,    dead_cedilla,       asciitilde ] };
  key <AB09> { [          period,         greater,   dead_abovedot,       asciitilde ] };
  key <AB10> { [           slash,        question,    questiondown,       asciitilde ] };

  key <CAPS> { [       BackSpace,          Escape,       BackSpace,        BackSpace ] };
  key <LSGT> { [           minus,      underscore,          endash,           emdash ] };
  key <SPCE> { [           space,           space,           space,     nobreakspace ] };

  include "level3(ralt_switch)"
};

// Workman Keyboard Layout symbols for xkb on X.Org Server 7.x
// 09-06-2010 OJ Bucao. Public domain.

partial default alphanumeric_keys
xkb_symbols "programmer" {

  include "workman(basic)"

  name[Group1]= "Programmer Workman (US)";

  // Alphanumeric section
  key <TLDE> { [      asciitilde,           grave,      dead_tilde,       asciitilde ] };
  key <AE01> { [          exclam,               1,      exclamdown,      onesuperior ] };
  key <AE02> { [              at,               2,       masculine,      twosuperior ] };
  key <AE03> { [      numbersign,               3,     ordfeminine,    threesuperior ] };
  key <AE04> { [          dollar,               4,            cent,         sterling ] };
  key <AE05> { [         percent,               5,        EuroSign,              yen ] };
  key <AE06> { [     asciicircum,               6,         hstroke,          Hstroke ] };
  key <AE07> { [       ampersand,               7,             eth,              ETH ] };
  key <AE08> { [        asterisk,               8,           thorn,            THORN ] };
  key <AE09> { [       parenleft,               9,  leftsinglequotemark,   leftdoublequotemark ] };
  key <AE10> { [      parenright,               0, rightsinglequotemark,  rightdoublequotemark ] };

  key <AD11> { [       braceleft,     bracketleft,   guillemotleft,        0x1002039 ] };
  key <AD12> { [      braceright,    bracketright,  guillemotright,        0x100203a ] };

};

// -----
// Programmer Workman (US), simplified, Eastern European
//
// 2012 Igor Sinkovec <igor.sinkovec at gmail dot com>
// Derived from Workman layout, designed by OJ Bucao, 2010
// Public domain
//
// This layout is simplified to retain the ZXCV block from the QWERTZ layout,
// so the most common keyborad shortcuts can still be used in their usual positions.
// The modifications include optimisation for coding in PHP, Ruby and JavaScript,
// and using Linux Shell.
// The layout also retains Eastern European letters on level3 (AltGr) on
// positions of the Southern Slavic layouts. Dead keys and unneeded characters
// are removed. Caps Lock is also retained.
// -----
partial default alphanumeric_keys
xkb_symbols "prog-simp-ee" {

  include "us(basic)"

  name[Group1]= "Programmer Workman (US) Simplified, with Eastern European letters";

  //             Unmodified       Shift            AltGr            Shift+AltGr

  // symbols row, left side
  key <TLDE> { [ grave          , asciitilde     , asciicircum    , dead_diaeresis  ] };
  key <AE01> { [ 1              , exclam         , asciitilde     , exclamdown      ] };
  key <AE02> { [ 2              , quotedbl       , dead_caron     , 2               ] };
  key <AE03> { [ 3              , numbersign     , asciicircum    , 3               ] };
  key <AE04> { [ 4              , dollar         , dead_breve     , 4               ] };
  key <AE05> { [ 5              , percent        , degree         , 5               ] };

  // symbols row, right side
  key <AE06> { [ 6              , ampersand      , ampersand      , 6               ] };
  key <AE07> { [ 7              , slash          , grave          , 7               ] };
  key <AE08> { [ 8              , parenleft      , 0x10000B7      , 8               ] }; // 0x10000B7 = middot
  key <AE09> { [ 9              , parenright, leftsinglequotemark , 9               ] };
  key <AE10> { [ 0              , equal     , leftdoublequotemark , division        ] };
  key <AE11> { [ apostrophe     , question       , dead_diaeresis , questiondown    ] };
  key <AE12> { [ numbersign     , plus           , numbersign     , multiply        ] };
  key <BKSP> { [ BackSpace                                                          ] };

  // upper row, left side
  key <AD01> { [ q              , Q              , yen                              ] };
  key <AD02> { [ d              , D              , EuroSign                         ] };
  key <AD03> { [ r              , R              , less                             ] };
  key <AD04> { [ w              , W              , bracketleft                      ] };
  key <AD05> { [ b              , B              , question                         ] };

  // upper row, right side
  key <AD06> { [ j              , J              , slash                            ] };
  key <AD07> { [ f              , F              , bracketright                     ] };
  key <AD08> { [ u              , U              , greater                          ] };
  key <AD09> { [ p              , P              , backslash                        ] };
  key <AD10> { [ underscore     , slash          , bar            , backslash       ] };
  key <AD11> { [ apostrophe     , at             , scaron         , Scaron          ] };
  key <AD12> { [ quotedbl       , ampersand      , dstroke        , Dstroke         ] };

  // home row, left side
  key <AC01> { [ a              , A              , sterling                         ] };
  key <AC02> { [ s              , S              , dollar                           ] };
  key <AC03> { [ h              , H              , braceleft                        ] };
  key <AC04> { [ t              , T              , parenleft                        ] };
  key <AC05> { [ g              , G              , bar                              ] };

  // home row, right side
  key <AC06> { [ y              , Y              , ampersand                        ] };
  key <AC07> { [ n              , N              , parenright                       ] };
  key <AC08> { [ e              , E              , braceright                       ] };
  key <AC09> { [ o              , O              , slash                            ] };
  key <AC10> { [ i              , I              , ccaron         , Ccaron          ] };
  key <AC11> { [ minus          , equal          , cacute         , Cacute          ] };
  key <BKSL> { [ plus           , asterisk       , zcaron         , Zcaron          ] };

  // lower row, left side
  key <LSGT> { [                                                                    ] };
  key <AB01> { [ z              , Z                                                 ] };
  key <AB02> { [ x              , X              , exclam                           ] };
  key <AB03> { [ c              , C              , percent                          ] };
  key <AB04> { [ v              , V              , equal                            ] };
  key <AB05> { [ k              , K              , less                             ] };

  // lower row, right side
  key <AB06> { [ l              , L              , greater                          ] };
  key <AB07> { [ m              , M              , equal          , m               ] };
  key <AB08> { [ comma          , semicolon      , greater        , comma           ] };
  key <AB09> { [ period         , colon          , less           , period          ] };
  key <AB10> { [ exclam         , question       , exclamdown     , questiondown    ] };

  include "level3(ralt_switch)"
  include "level3(lsgt_switch)"
};
